<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.ConnectController">
   <children>
      <AnchorPane prefHeight="472.0" prefWidth="400.0" style="-fx-background-color: #009688;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" prefHeight="472.0" prefWidth="403.0" style="-fx-background-color: #35a79c;">
         <children>
            <Pane prefHeight="84.0" prefWidth="400.0">
               <children>
                  <Label layoutX="141.0" layoutY="22.0" text="Connect" textFill="#c5fff9">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="close" alignment="CENTER" layoutX="378.0" layoutY="-2.0" onMouseClicked="#closeBtnAction" prefHeight="33.0" prefWidth="17.0" text="X" textAlignment="CENTER" textFill="#c5fff9">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="74.0" prefHeight="387.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="serverHN" layoutX="163.0" layoutY="69.0" prefHeight="33.0" prefWidth="220.0" style="-fx-border-color: #c5fff9; -fx-background-color: #35a79c; -fx-border-radius: 20; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@style.css" />
                  <Label layoutX="35.0" layoutY="69.0" prefHeight="33.0" prefWidth="121.0" text="Hostname" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="serverPort" layoutX="163.0" layoutY="109.0" prefHeight="33.0" prefWidth="220.0" style="-fx-border-color: #c5fff9; -fx-background-color: #35a79c; -fx-border-radius: 20; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@style.css" />
                  <Label layoutX="35.0" layoutY="109.0" prefHeight="33.0" prefWidth="121.0" text="Port" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="36.0" prefHeight="33.0" prefWidth="181.0" text="Server Configuration" textFill="#c5fff9">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" layoutX="163.0" layoutY="194.0" prefHeight="33.0" prefWidth="220.0" style="-fx-border-color: #c5fff9; -fx-background-color: #35a79c; -fx-border-radius: 20; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@style.css" />
                  <Label layoutX="35.0" layoutY="194.0" prefHeight="33.0" prefWidth="121.0" text="Username" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userHN" layoutX="163.0" layoutY="234.0" prefHeight="33.0" prefWidth="220.0" style="-fx-border-color: #c5fff9; -fx-background-color: #35a79c; -fx-border-radius: 20; -fx-background-insets: 0;" styleClass="text-input" stylesheets="@style.css" />
                  <Label layoutX="35.0" layoutY="234.0" prefHeight="33.0" prefWidth="121.0" text="Hostname" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="161.0" prefHeight="33.0" prefWidth="181.0" text="User Registration" textFill="#c5fff9">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="274.0" prefHeight="33.0" prefWidth="121.0" text="Speed" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="connectBtn" layoutX="156.0" layoutY="336.0" mnemonicParsing="false" onAction="#connectBtnPushed" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: #009688; -fx-border-radius: 0;" text="Connect" textAlignment="CENTER" textFill="#c5fff9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Separator layoutX="15.0" layoutY="9.0" opacity="0.87" prefHeight="5.0" prefWidth="371.0" />
                  <ChoiceBox fx:id="speedDropMenu" layoutX="163.0" layoutY="274.0" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #35a79c; -fx-border-color: #c5fff9; -fx-border-radius: 20; -fx-max-width: 220;" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="label" />
                        <String fx:value="menu-item" />
                     </styleClass>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
